# Block-Talk

./: .gitignore  DummyConstants  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/blake/blocktalk/: ApplicationTest.java
app/src/androidTest/java/com/stuff/blake/blocktalk/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  menu_main.xml
app/src/main/java/com/bless/blake/blocktalk/: Constants.java
app/src/main/java/com/bless/blake/blocktalk/Adapters/: FirebaseMessageViewHolder.java  MessageListAdapter.java
app/src/main/java/com/bless/blake/blocktalk/Models/: LatLng.java  LocationMessages.java  Message.java
app/src/main/java/com/bless/blake/blocktalk/UI/: LogInActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/blake/blocktalk/: Constants.java  LatLng.java  LocationInfo.java  LocationInfoService.java  LocationMessages.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UserActivity.java
app/src/main/java/com/example/blake/blocktalk/Models/: LatLng.java  LocationInfo.java  LocationMessages.java
app/src/main/java/com/example/blake/blocktalk/Services/: LocationInfoService.java
app/src/main/java/com/example/blake/blocktalk/UI/: LogInActivity.java  MainActivity.java  SignUpActivity.java  UserActivity.java
app/src/main/java/com/stuff/blake/blocktalk/: Constants.java
app/src/main/java/com/stuff/blake/blocktalk/Adapters/: MessageListAdapter.java
app/src/main/java/com/stuff/blake/blocktalk/Models/: LatLng.java  LocationMessages.java  Message.java
app/src/main/java/com/stuff/blake/blocktalk/UI/: LogInActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/res/drawable/: edit_text_round.xml  ic_autorenew_black_24dp.xml  message_border.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user.xml  message_list_item.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/blake/blocktalk/: ExampleUnitTest.java
app/src/test/java/com/stuff/blake/blocktalk/: blessUnitTest.java
captures/: com.bless.blake.blocktalk_2016.07.26_16.07.alloc
