<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity"
    android:background="#fff5ef">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="15dp"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/map"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollIndicators="right"
            android:choiceMode="none"
            android:id="@+id/recyclerView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/GetUser"
            android:layout_above="@+id/SubmitLocalMessage"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/SubmitLocalMessage"
            android:background="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:layout_gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/LocalMessage" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/newLocation"
            android:hint="Address"
            android:textAlignment="textStart"
            android:inputType="textCapSentences|textAutoCorrect"
            android:imeOptions="actionSend"
            android:breakStrategy="simple"
            android:background="@drawable/edit_text_round"
            android:autoText="false"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:minHeight="30dp"
            android:maxWidth="150dp"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:layout_below="@+id/recyclerView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/LocalMessage"
            android:hint="Send Message  "
            android:inputType="textCapSentences|textAutoCorrect"
            android:imeOptions="actionSend"
            android:breakStrategy="simple"
            android:background="@drawable/edit_text_round"
            android:shape="rectangle"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:minHeight="30dp"
            android:maxWidth="200dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/GetUser"
            android:textSize="15sp"
            android:hint="@string/hey_user"
            android:text="Messages on your block:"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:context="com.stuff.blake.blocktalk.MapsActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationInfoText"
        android:textColor="@color/colorBlack"
        android:hint="Loading..."
        android:textColorHint="@color/colorBlack"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:translationZ="1dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp" />


</RelativeLayout>