<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bless.blake.blocktalk.SignUpActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/block4"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginTop="44dp"
        android:textSize="37dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:id="@+id/signUpHeader" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/usernameSignUp"
        android:autoText="false"
        android:hint="Username"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/signUpHeader"
        android:textSize="20dp"
        android:background="@color/colorWhite"
        android:layout_alignLeft="@+id/emailSignUp"
        android:layout_alignStart="@+id/emailSignUp"
        android:layout_alignRight="@+id/emailSignUp"
        android:layout_alignEnd="@+id/emailSignUp"
        android:paddingLeft="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailSignUp"
        android:layout_marginTop="25dp"
        android:hint="Email"
        android:textSize="20dp"
        android:background="@color/colorWhite"
        android:paddingLeft="10dp"
        android:layout_below="@+id/usernameSignUp"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:hint="Password"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/emailSignUp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:background="@color/colorWhite"
        android:paddingLeft="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/comfirmPassword"
        android:hint="Confirm Password"
        android:textSize="20dp"
        android:background="@color/colorWhite"
        android:paddingLeft="10dp"
        android:layout_below="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_marginTop="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitNewUser"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/comfirmPassword"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Log in here!"
        android:id="@+id/loginView"
        android:textSize="18dp"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/submitNewUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

</RelativeLayout>
