<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UI.MainActivity"
        android:background="@color/colorWhite">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GetUser"
        android:textSize="15dp"
        android:hint="Hey, User!"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Messages on your block:" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LocalMessage"
        android:hint="Send Message"
        android:textAlignment="center"
        android:inputType="textCapSentences|textAutoCorrect"
        android:imeOptions="actionSend"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimary"
        android:breakStrategy="simple" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        android:id="@+id/MessagesView"
        android:scrollIndicators="right"
        android:choiceMode="none"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/LocalMessage"
        android:layout_below="@+id/GetUser" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/SubmitLocalMessage"
        android:background="@color/colorAccent"
        android:layout_alignBottom="@+id/LocalMessage"
        android:layout_alignRight="@+id/MessagesView"
        android:layout_alignEnd="@+id/MessagesView"
        android:textColor="@color/colorWhite"
        android:layout_alignTop="@+id/LocalMessage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationInfoText"
        android:textColor="@color/colorBlack"
        android:hint="Loading..."
        android:layout_alignBottom="@+id/GetUser"
        android:layout_alignRight="@+id/MessagesView"
        android:layout_alignEnd="@+id/MessagesView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newLocation"
        android:hint="Location"
        android:textAlignment="center"
        android:inputType="textCapSentences|textAutoCorrect"
        android:imeOptions="actionSend"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/colorPrimary"
        android:breakStrategy="simple" />

</RelativeLayout>